; D2Mod.ini - v1.02
; Main ini for mod system dll (d2mod.dll)
;
;

[D2MOD]

PlugY = plugy.dll
Utility = Utility.dll
NewTxt = NewTxt.dll
MercMod = MercMod.dll
StatFix = StatFix.dll
HavMod = HavMod.dll
KillExp = KillExp.dll
SetStat = SetStat.dll
SkillPrereq = SkillPrereq.dll
KillCounter = KillCounter.dll
GemFix = GemFix.dll


;=============================================================
; Add ini info for each mod here


;------------------------------------------------

[MercMod]

; MercMod.ini
; Ini file for mercmod.dll
;
;
; merc1 = mercID,UseShield,additionalWeaponType1,2,3,4 ...
; merc2 ... more mercs
;

merc1 = 271,0,35
merc2 = 338,0,34
merc3 = 359,1
merc4 = 561,1,28,31,36

;------------------------------------------------


[Utility]

; Utility.ini
; Ini file for Utility.dll
;
;
; Setting = Value
; 

; number of skillpoints on level, normal is 1
SkillPoints=1

; enable runewords for lo,nrm,hi,mag,set,rar,uni,crf,tmp
EnableRuneWords = 1,1,1,1,0,1,0,0,0

; minimum "/players X" value allowed, normal is 1
PlayersXmin = 1

; maximum "/players X" value allowed, normal is 8
PlayersXmax = 8

; levels for the -actX switch, normal is 1,15,20,26,32
ActX = 1,1,1,1,1

; Use GambleCost entry for items, normal is 0 (FALSE)
UseGambleCost = 1

; set max items in gamble screen, normal is 14
MaxGambleItems = 20

; allow magic tabs at vendors, normal is 0 (FALSE)
UseMagicTabs = 0

; Max gold in stash (multiplier), normal is 50000
StashGold = 400000

; Max gold in inventory (multiplier), normal is 10000
InvGold = 100000

; 0 = no cap on exp granted by Ancients, normal is 1
AncientsCap = 0

; monster level differential, 25 is normal
MonsterDiff = 5

;Quest reward skillpoints for Book of skills,Den of evil, Izual
; normal is 1,1,2
QuestSkills = 2,1,3

; Make Telekenisis pick up all items, normal is 0 (FALSE)
tkTakeAll = 0

; Max Resist Cap (fire,cold etc) normal is 95
ResistCap=95

; Damage Resist Cap ( dmg_res) normal is 50
DmgResCap=75

; Do not take gold from stash, normal = 0 (take)
NoRobStash=0

; Disable Magic Find Cap, normal = 0
NoMagicFindCap = 0

; Mephisto Drop Quest Item, normal is mss
MephistoItem = mss

; Allow Stash outside of town, normal is 0
StashMovable = 0

; Cain charges for identify, normal = 0
CainCharges = 1

; Monster HP playerX increase table, normal is 0,50,100,150,200,250,300,350
HPTable =  0,300,700,1200,1800,2500,3300,4200

; Mephisto uses DCC gfx, 0=no, 1=On Death, 2 = Always (normal is 0)
MephUsesDCC = 0

;------------------------------------------------

[HavMod]
;HavMod.ini
; INI file for Hav mod - used by HavMod.dll
;
;  0 - Socket?
;  1 - White - damaged?
;  4 - Magic
;  5 - Set
;  6 - Rare
;  7 - Unique
;  124-Random
; DEFAULT - 6

Imbue = 5

;------------------------------------------------

[SetStat]
HavPropFunc = 25

;------------------------------------------------

[SkillPrereq]

; Use either base+item stats (default) or base only stats to
; determine eligibility to learn or advance in a skill.

UseBaseStatsOnly = 0

;------------------------------------------------