Hireling	SubType	Version	Id	Class	Act	Difficulty	Level	Seller	NameFirst	NameLast	Gold	Exp/Lvl	HP	HP/Lvl	Defense	Def/Lvl	Str	Str/Lvl	Dex	Dex/Lvl	AR	AR/Lvl	Share	Dmg-Min	Dmg-Max	Dmg/Lvl	Resist	Resist/Lvl	WType1	WType2	HireDesc	DefaultChance	Skill1	Mode1	Chance1	ChancePerLvl1	Level1	LvlPerLvl1	Skill2	Mode2	Chance2	ChancePerLvl2	Level2	LvlPerLvl2	Skill3	Mode3	Chance3	ChancePerLvl3	Level3	LvlPerLvl3	Skill4	Mode4	Chance4	ChancePerLvl4	Level4	LvlPerLvl4	Skill5	Mode5	Chance5	ChancePerLvl5	Level5	LvlPerLvl5	Skill6	Mode6	Chance6	ChancePerLvl6	Level6	LvlPerLvl6	Head	Torso	Weapon	Shield
Rogue Scout	Fire - Normal	0	0	271	1	1	10	150	merc01	merc20	9000	40	100	10	80	8	30	8	35	12	500	50	4	2	3	2	0	0	bow		farw	100	Fire Arrow Hire	4	25	10	2	8	Immolation Arrow Hire	4	5	2	2	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	1	2	0
Rogue Scout	Fire - Normal	0	0	271	1	1	200	150	merc01	merc20	9000	40	2000	15	1600	12	220	8	320	12	10000	100	5	50	51	2	0	0	bow		farw	100	Fire Arrow Hire	4	500	-4	50	8	Immolation Arrow Hire	4	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	1	2	0
Rogue Scout	Fire - Normal	0	0	271	1	1	500	150	merc01	merc20	9000	40	6500	20	5200	16	520	8	770	12	40000	300	6	125	126	4	0	0	bow		farw	100	Fire Arrow Hire	4	200	0	125	4	Immolation Arrow Hire	4	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	1	2	0
Rogue Scout	Ice - Normal	0	1	271	1	1	10	150	merc21	merc41	12000	40	100	10	80	8	30	8	35	12	500	50	4	2	3	2	0	0	bow		carw	100	Cold Arrow Hire	4	25	10	2	8	Freezing Arrow Hire	4	5	2	2	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	1	2	0
Rogue Scout	Ice - Normal	0	1	271	1	1	200	150	merc21	merc41	12000	40	2000	15	1600	12	220	8	320	12	10000	100	5	50	51	2	0	0	bow		carw	100	Cold Arrow Hire	4	500	-4	50	8	Freezing Arrow Hire	4	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	1	2	0
Rogue Scout	Ice - Normal	0	1	271	1	1	500	150	merc21	merc41	12000	40	6500	20	5200	16	520	8	770	12	40000	300	6	125	126	4	0	0	bow		carw	100	Cold Arrow Hire	4	200	0	125	4	Freezing Arrow Hire	4	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	1	2	0
Rogue Scout	Fire - Nightmare	0	2	271	1	2	200	150	merc01	merc20	150000	40	2000	15	1600	12	220	8	320	12	10000	100	5	50	51	2	0	0	bow		farw	100	Fire Arrow Hire	4	500	-4	50	8	Immolation Arrow Hire	4	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	1	2	0
Rogue Scout	Fire - Nightmare	0	2	271	1	2	500	150	merc01	merc20	150000	40	6500	20	5200	16	520	8	770	12	40000	300	6	125	126	4	0	0	bow		farw	100	Fire Arrow Hire	4	200	0	125	4	Immolation Arrow Hire	4	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	1	2	0
Rogue Scout	Ice - Nightmare	0	3	271	1	2	200	150	merc21	merc41	187500	40	2000	15	1600	12	220	8	320	12	10000	100	5	50	51	2	0	0	bow		carw	100	Cold Arrow Hire	4	500	-4	50	8	Freezing Arrow Hire	4	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	1	2	0
Rogue Scout	Ice - Nightmare	0	3	271	1	2	500	150	merc21	merc41	187500	40	6500	20	5200	16	520	8	770	12	40000	300	6	125	126	4	0	0	bow		carw	100	Cold Arrow Hire	4	200	0	125	4	Freezing Arrow Hire	4	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	1	2	0
Rogue Scout	Fire - Hell	0	4	271	1	3	500	150	merc01	merc20	312500	40	6500	20	5200	16	520	8	770	12	40000	300	6	125	126	4	0	0	bow		farw	100	Fire Arrow Hire	4	200	0	125	4	Immolation Arrow Hire	4	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	1	2	0
Rogue Scout	Ice - Hell	0	5	271	1	3	500	150	merc21	merc41	350000	40	6500	20	5200	16	520	8	770	12	40000	300	6	125	126	4	0	0	bow		carw	100	Cold Arrow Hire	4	200	0	125	4	Freezing Arrow Hire	4	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	1	2	0
Rogue Scout	Fire - Normal	100	0	271	1	1	10	150	merc01	merc20	9000	40	100	10	80	8	30	8	35	12	500	50	4	2	3	2	0	0	bow		farw	100	Fire Arrow Hire	4	25	10	2	8	Immolation Arrow Hire	4	5	2	2	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	1	2	0
Rogue Scout	Fire - Normal	100	0	271	1	1	200	150	merc01	merc20	9000	40	2000	15	1600	12	220	8	320	12	10000	100	5	50	51	2	0	0	bow		farw	100	Fire Arrow Hire	4	500	-4	50	8	Immolation Arrow Hire	4	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	1	2	0
Rogue Scout	Fire - Normal	100	0	271	1	1	500	150	merc01	merc20	9000	40	6500	20	5200	16	520	8	770	12	40000	300	6	125	126	4	0	0	bow		farw	100	Fire Arrow Hire	4	200	0	125	4	Immolation Arrow Hire	4	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	1	2	0
Rogue Scout	Ice - Normal	100	1	271	1	1	10	150	merc21	merc41	12000	40	100	10	80	8	30	8	35	12	500	50	4	2	3	2	0	0	bow		carw	100	Cold Arrow Hire	4	25	10	2	8	Freezing Arrow Hire	4	5	2	2	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	1	2	0
Rogue Scout	Ice - Normal	100	1	271	1	1	200	150	merc21	merc41	12000	40	2000	15	1600	12	220	8	320	12	10000	100	5	50	51	2	0	0	bow		carw	100	Cold Arrow Hire	4	500	-4	50	8	Freezing Arrow Hire	4	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	1	2	0
Rogue Scout	Ice - Normal	100	1	271	1	1	500	150	merc21	merc41	12000	40	6500	20	5200	16	520	8	770	12	40000	300	6	125	126	4	0	0	bow		carw	100	Cold Arrow Hire	4	200	0	125	4	Freezing Arrow Hire	4	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	1	2	0
Rogue Scout	Fire - Nightmare	100	2	271	1	2	200	150	merc01	merc20	150000	40	2000	15	1600	12	220	8	320	12	10000	100	5	50	51	2	0	0	bow		farw	100	Fire Arrow Hire	4	500	-4	50	8	Immolation Arrow Hire	4	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	1	2	0
Rogue Scout	Fire - Nightmare	100	2	271	1	2	500	150	merc01	merc20	150000	40	6500	20	5200	16	520	8	770	12	40000	300	6	125	126	4	0	0	bow		farw	100	Fire Arrow Hire	4	200	0	125	4	Immolation Arrow Hire	4	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	1	2	0
Rogue Scout	Ice - Nightmare	100	3	271	1	2	200	150	merc21	merc41	187500	40	2000	15	1600	12	220	8	320	12	10000	100	5	50	51	2	0	0	bow		carw	100	Cold Arrow Hire	4	500	-4	50	8	Freezing Arrow Hire	4	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	1	2	0
Rogue Scout	Ice - Nightmare	100	3	271	1	2	500	150	merc21	merc41	187500	40	6500	20	5200	16	520	8	770	12	40000	300	6	125	126	4	0	0	bow		carw	100	Cold Arrow Hire	4	200	0	125	4	Freezing Arrow Hire	4	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	1	2	0
Rogue Scout	Fire - Hell	100	4	271	1	3	500	150	merc01	merc20	312500	40	6500	20	5200	16	520	8	770	12	40000	300	6	125	126	4	0	0	bow		farw	100	Fire Arrow Hire	4	200	0	125	4	Immolation Arrow Hire	4	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	1	2	0
Rogue Scout	Ice - Hell	100	5	271	1	3	500	150	merc21	merc41	350000	40	6500	20	5200	16	520	8	770	12	40000	300	6	125	126	4	0	0	bow		carw	100	Cold Arrow Hire	4	200	0	125	4	Freezing Arrow Hire	4	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	1	2	0
Desert Mercenary	Comb-Normal	0	6	338	2	1	50	198	merca201	merca207	30000	40	750	15	600	12	82	10	82	10	2500	50	4	12	13	2	0	0	pole	spea	comb	100	Jab	14	125	10	12	8	Vengeance Hire	4	25	2	12	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Comb-Normal	0	6	338	2	1	200	198	merca201	merca207	30000	40	3000	20	2400	18	270	10	270	10	10000	100	5	50	51	2	0	0	pole	spea	comb	100	Jab	14	500	-4	50	8	Vengeance Hire	4	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Comb-Normal	0	6	338	2	1	500	198	merca201	merca207	30000	40	9000	25	7800	24	645	10	645	10	40000	300	6	125	126	4	0	0	pole	spea	comb	100	Jab	14	200	0	125	4	Vengeance Hire	4	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Def-Normal	0	7	338	2	1	50	198	merca208	merca214	27000	40	750	15	600	12	82	10	82	10	2500	50	4	12	13	2	0	0	pole	spea	def	100	Jab	14	125	10	12	8	Defiance	1	10	0	12	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Def-Normal	0	7	338	2	1	200	198	merca208	merca214	27000	40	3000	20	2400	18	270	10	270	10	10000	100	5	50	51	2	0	0	pole	spea	def	100	Jab	14	500	-4	50	8	Defiance	1	10	0	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Def-Normal	0	7	338	2	1	500	198	merca208	merca214	27000	40	9000	25	7800	24	645	10	645	10	40000	300	6	125	126	4	0	0	pole	spea	def	100	Jab	14	200	0	125	4	Defiance	1	10	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Off-Normal	0	8	338	2	1	50	198	merca215	merca221	33000	40	750	15	600	12	82	10	82	10	2500	50	4	12	13	2	0	0	pole	spea	off	100	Jab	14	125	10	12	8	Might	1	10	0	12	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Off-Normal	0	8	338	2	1	200	198	merca215	merca221	33000	40	3000	20	2400	18	270	10	270	10	10000	100	5	50	51	2	0	0	pole	spea	off	100	Jab	14	500	0	50	8	Might	1	10	0	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Off-Normal	0	8	338	2	1	500	198	merca215	merca221	33000	40	9000	25	7800	24	645	10	645	10	40000	300	6	125	126	4	0	0	pole	spea	off	100	Jab	14	500	0	125	4	Might	1	10	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Comb-Nightmare	0	9	338	2	2	200	198	merca201	merca207	110000	40	3000	20	2400	18	270	10	270	10	10000	100	5	50	51	2	0	0	pole	spea	comb	100	Jab	14	500	-4	50	8	Vengeance Hire	1	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Comb-Nightmare	0	9	338	2	2	500	198	merca201	merca207	110000	40	9000	25	7800	24	645	10	645	10	40000	300	6	125	126	4	0	0	pole	spea	comb	100	Jab	14	200	0	125	4	Vengeance Hire	1	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Def-Nightmare	0	10	338	2	2	200	198	merca208	merca214	100000	40	3000	20	2400	18	270	10	270	10	10000	100	5	50	51	2	0	0	pole	spea	def	100	Jab	14	500	0	50	8	Defiance	1	10	0	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Def-Nightmare	0	10	338	2	2	500	198	merca208	merca214	100000	40	9000	25	7800	24	645	10	645	10	40000	300	6	125	126	4	0	0	pole	spea	def	100	Jab	14	500	0	125	4	Defiance	1	10	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Off-Nightmare	0	11	338	2	2	200	198	merca215	merca221	120000	40	3000	20	2400	18	270	10	270	10	10000	100	5	50	51	2	0	0	pole	spea	off	100	Jab	14	500	0	50	8	Might	1	10	0	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Off-Nightmare	0	11	338	2	2	500	198	merca215	merca221	120000	40	9000	25	7800	24	645	10	645	10	40000	300	6	125	126	4	0	0	pole	spea	off	100	Jab	14	500	0	125	4	Might	1	10	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Comb-Hell	0	12	338	2	3	500	198	merca201	merca207	450000	40	9000	25	7800	24	645	10	645	10	40000	300	6	125	126	4	0	0	pole	spea	comb	100	Jab	14	200	0	125	4	Vengeance Hire	1	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Def-Hell	0	13	338	2	3	500	198	merca208	merca214	430000	40	9000	25	7800	24	645	10	645	10	40000	300	6	125	126	4	0	0	pole	spea	def	100	Jab	14	500	0	125	4	Defiance	1	10	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Off-Hell	0	14	338	2	3	500	198	merca215	merca221	470000	40	9000	25	7800	24	645	10	645	10	40000	300	6	125	126	4	0	0	pole	spea	off	100	Jab	14	500	0	125	4	Might	1	10	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Comb-Normal	100	6	338	2	1	50	198	merca201	merca207	30000	40	750	15	600	12	82	10	82	10	2500	50	4	12	13	2	0	0	pole	spea	comb	100	Jab	14	125	10	12	8	Vengeance Hire	4	25	2	12	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Comb-Normal	100	6	338	2	1	200	198	merca201	merca207	30000	40	3000	20	2400	18	270	10	270	10	10000	100	5	50	51	2	0	0	pole	spea	comb	100	Jab	14	500	-4	50	8	Vengeance Hire	4	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Comb-Normal	100	6	338	2	1	500	198	merca201	merca207	30000	40	9000	25	7800	24	645	10	645	10	40000	300	6	125	126	4	0	0	pole	spea	comb	100	Jab	14	200	0	125	4	Vengeance Hire	4	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Def-Normal	100	7	338	2	1	50	198	merca208	merca214	27000	40	750	15	600	12	82	10	82	10	2500	50	4	12	13	2	0	0	pole	spea	def	100	Jab	14	125	10	12	8	Defiance	1	10	0	12	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Def-Normal	100	7	338	2	1	200	198	merca208	merca214	27000	40	3000	20	2400	18	270	10	270	10	10000	100	5	50	51	2	0	0	pole	spea	def	100	Jab	14	500	-4	50	8	Defiance	1	10	0	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Def-Normal	100	7	338	2	1	500	198	merca208	merca214	27000	40	9000	25	7800	24	645	10	645	10	40000	300	6	125	126	4	0	0	pole	spea	def	100	Jab	14	200	0	125	4	Defiance	1	10	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Off-Normal	100	8	338	2	1	50	198	merca215	merca221	33000	40	750	15	600	12	82	10	82	10	2500	50	4	12	13	2	0	0	pole	spea	off	100	Jab	14	125	10	12	8	Might	1	10	0	12	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Off-Normal	100	8	338	2	1	200	198	merca215	merca221	33000	40	3000	20	2400	18	270	10	270	10	10000	100	5	50	51	2	0	0	pole	spea	off	100	Jab	14	500	0	50	8	Might	1	10	0	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Off-Normal	100	8	338	2	1	500	198	merca215	merca221	33000	40	9000	25	7800	24	645	10	645	10	40000	300	6	125	126	4	0	0	pole	spea	off	100	Jab	14	500	0	125	4	Might	1	10	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Comb-Nightmare	100	9	338	2	2	200	198	merca201	merca207	110000	40	3000	20	2400	18	270	10	270	10	10000	100	5	50	51	2	0	0	pole	spea	comb	100	Jab	14	500	-4	50	8	Vengeance Hire	1	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Comb-Nightmare	100	9	338	2	2	500	198	merca201	merca207	110000	40	9000	25	7800	24	645	10	645	10	40000	300	6	125	126	4	0	0	pole	spea	comb	100	Jab	14	200	0	125	4	Vengeance Hire	1	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Def-Nightmare	100	10	338	2	2	200	198	merca208	merca214	100000	40	3000	20	2400	18	270	10	270	10	10000	100	5	50	51	2	0	0	pole	spea	def	100	Jab	14	500	0	50	8	Defiance	1	10	0	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Def-Nightmare	100	10	338	2	2	500	198	merca208	merca214	100000	40	9000	25	7800	24	645	10	645	10	40000	300	6	125	126	4	0	0	pole	spea	def	100	Jab	14	500	0	125	4	Defiance	1	10	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Off-Nightmare	100	11	338	2	2	200	198	merca215	merca221	120000	40	3000	20	2400	18	270	10	270	10	10000	100	5	50	51	2	0	0	pole	spea	off	100	Jab	14	500	0	50	8	Might	1	10	0	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Off-Nightmare	100	11	338	2	2	500	198	merca215	merca221	120000	40	9000	25	7800	24	645	10	645	10	40000	300	6	125	126	4	0	0	pole	spea	off	100	Jab	14	500	0	125	4	Might	1	10	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Comb-Hell	100	12	338	2	3	500	198	merca201	merca207	450000	40	9000	25	7800	24	645	10	645	10	40000	300	6	125	126	4	0	0	pole	spea	comb	100	Jab	14	200	0	125	4	Vengeance Hire	1	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Def-Hell	100	13	338	2	3	500	198	merca208	merca214	430000	40	9000	25	7800	24	645	10	645	10	40000	300	6	125	126	4	0	0	pole	spea	def	100	Jab	14	500	0	125	4	Defiance	1	10	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Desert Mercenary	Off-Hell	100	14	338	2	3	500	198	merca215	merca221	470000	40	9000	25	7800	24	645	10	645	10	40000	300	6	125	126	4	0	0	pole	spea	off	100	Jab	14	500	0	125	4	Might	1	10	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													2	2	2	0
Eastern Sorceror	Fire-Normal	0	15	359	3	1	80	252	merca222	merca228	60000	40	800	10	640	8	100	8	100	8	4000	50	4	1	2	0	0	0	swor	shie	fire	10	Fire Bolt	7	100	0	20	8	Fire Ball	7	200	10	20	8	Meteor	7	40	2	20	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Fire-Normal	0	15	359	3	1	200	252	merca222	merca228	60000	40	2000	15	1600	12	220	8	220	8	10000	100	5	1	2	0	0	0	swor	shie	fire	10	Fire Bolt	7	100	0	50	8	Fire Ball	7	500	-4	50	8	Meteor	7	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Fire-Normal	0	15	359	3	1	500	252	merca222	merca228	60000	40	6500	20	5200	16	520	8	520	8	40000	300	6	1	2	0	0	0	swor	shie	fire	10	Fire Bolt	7	100	0	125	4	Fire Ball	7	200	0	125	4	Meteor	7	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Cold-Normal	0	16	359	3	1	80	252	merca229	merca235	65000	40	800	10	640	8	100	8	100	8	4000	50	4	1	2	0	0	0	swor	shie	cold	10	Ice Bolt	7	100	0	20	8	Ice Blast	7	200	10	20	8	Glacial Spike	7	40	2	20	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Cold-Normal	0	16	359	3	1	200	252	merca229	merca235	65000	40	2000	15	1600	12	220	8	220	8	10000	100	5	1	2	0	0	0	swor	shie	cold	10	Ice Bolt	7	100	0	50	8	Ice Blast	7	500	-4	50	8	Glacial Spike	7	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Cold-Normal	0	16	359	3	1	500	252	merca229	merca235	65000	40	6500	20	5200	16	520	8	520	8	40000	300	6	1	2	0	0	0	swor	shie	cold	10	Ice Bolt	7	100	0	125	4	Ice Blast	7	200	0	125	4	Glacial Spike	7	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Ltng-Normal	0	17	359	3	1	80	252	merca236	merca241	60000	40	800	10	640	8	100	8	100	8	4000	50	4	1	2	0	0	0	swor	shie	ltng	10	Charged Bolt	7	100	0	12	8	Lightning	7	200	10	12	8	Chain Lightning	7	40	2	12	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Ltng-Normal	0	17	359	3	1	200	252	merca236	merca241	60000	40	2000	15	1600	12	220	8	220	8	10000	100	5	1	2	0	0	0	swor	shie	ltng	10	Charged Bolt	7	100	0	50	8	Lightning	7	500	-4	50	8	Chain Lightning	7	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Ltng-Normal	0	17	359	3	1	500	252	merca236	merca241	60000	40	6500	20	5200	16	520	8	520	8	40000	300	6	1	2	0	0	0	swor	shie	ltng	10	Charged Bolt	7	100	0	125	4	Lightning	7	200	0	125	4	Chain Lightning	7	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Fire-Nightmare	0	18	359	3	2	200	252	merca222	merca228	200000	40	2000	15	1600	12	220	8	220	8	10000	100	5	1	2	0	0	0	swor	shie	fire	10	Fire Bolt	7	100	0	50	8	Fire Ball	7	500	-4	50	8	Meteor	7	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Fire-Nightmare	0	18	359	3	2	500	252	merca222	merca228	200000	40	6500	20	5200	16	520	8	520	8	40000	300	6	1	2	0	0	0	swor	shie	fire	10	Fire Bolt	7	100	0	125	4	Fire Ball	7	200	0	125	4	Meteor	7	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Cold-Nightmare	0	19	359	3	2	200	252	merca229	merca235	250000	40	2000	15	1600	12	220	8	220	8	10000	100	5	1	2	0	0	0	swor	shie	cold	10	Ice Bolt	7	100	0	50	8	Ice Blast	7	500	-4	50	8	Glacial Spike	7	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Cold-Nightmare	0	19	359	3	2	500	252	merca229	merca235	250000	40	6500	20	5200	16	520	8	520	8	40000	300	6	1	2	0	0	0	swor	shie	cold	10	Ice Bolt	7	100	0	125	4	Ice Blast	7	200	0	125	4	Glacial Spike	7	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Ltng-Nightmare	0	20	359	3	2	200	252	merca236	merca241	200000	40	2000	15	1600	12	220	8	220	8	10000	100	5	1	2	0	0	0	swor	shie	ltng	10	Charged Bolt	7	100	0	50	8	Lightning	7	500	-4	50	8	Chain Lightning	7	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Ltng-Nightmare	0	20	359	3	2	500	252	merca236	merca241	200000	40	6500	20	5200	16	520	8	520	8	40000	300	6	1	2	0	0	0	swor	shie	ltng	10	Charged Bolt	7	100	0	125	4	Lightning	7	200	0	125	4	Chain Lightning	7	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Fire-Hell	0	21	359	3	3	500	252	merca222	merca228	600000	40	6500	20	5200	16	520	8	520	8	40000	300	6	1	2	0	0	0	swor	shie	fire	10	Fire Bolt	7	100	0	125	4	Fire Ball	7	200	0	125	4	Meteor	7	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Cold-Hell	0	22	359	3	3	500	252	merca229	merca235	675000	40	6500	20	5200	16	520	8	520	8	40000	300	6	1	2	0	0	0	swor	shie	cold	10	Ice Bolt	7	100	0	125	4	Ice Blast	7	200	0	125	4	Glacial Spike	7	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Ltng-Hell	0	23	359	3	3	500	252	merca236	merca241	600000	40	6500	20	5200	16	520	8	520	8	40000	300	6	1	2	0	0	0	swor	shie	ltng	10	Charged Bolt	7	100	0	125	4	Lightning	7	200	0	125	4	Chain Lightning	7	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Fire-Normal	100	15	359	3	1	80	252	merca222	merca228	60000	40	800	10	640	8	100	8	100	8	4000	50	4	1	2	0	0	0	swor	shie	fire	10	Fire Bolt	7	100	0	20	8	Fire Ball	7	200	10	20	8	Meteor	7	40	2	20	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Fire-Normal	100	15	359	3	1	200	252	merca222	merca228	60000	40	2000	15	1600	12	220	8	220	8	10000	100	5	1	2	0	0	0	swor	shie	fire	10	Fire Bolt	7	100	0	50	8	Fire Ball	7	500	-4	50	8	Meteor	7	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Fire-Normal	100	15	359	3	1	500	252	merca222	merca228	60000	40	6500	20	5200	16	520	8	520	8	40000	300	6	1	2	0	0	0	swor	shie	fire	10	Fire Bolt	7	100	0	125	4	Fire Ball	7	200	0	125	4	Meteor	7	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Cold-Normal	100	16	359	3	1	80	252	merca229	merca235	65000	40	800	10	640	8	100	8	100	8	4000	50	4	1	2	0	0	0	swor	shie	cold	10	Ice Bolt	7	100	0	20	8	Ice Blast	7	200	10	20	8	Glacial Spike	7	40	2	20	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Cold-Normal	100	16	359	3	1	200	252	merca229	merca235	65000	40	2000	15	1600	12	220	8	220	8	10000	100	5	1	2	0	0	0	swor	shie	cold	10	Ice Bolt	7	100	0	50	8	Ice Blast	7	500	-4	50	8	Glacial Spike	7	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Cold-Normal	100	16	359	3	1	500	252	merca229	merca235	65000	40	6500	20	5200	16	520	8	520	8	40000	300	6	1	2	0	0	0	swor	shie	cold	10	Ice Bolt	7	100	0	125	4	Ice Blast	7	200	0	125	4	Glacial Spike	7	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Ltng-Normal	100	17	359	3	1	80	252	merca236	merca241	60000	40	800	10	640	8	100	8	100	8	4000	50	4	1	2	0	0	0	swor	shie	ltng	10	Charged Bolt	7	100	0	12	8	Lightning	7	200	10	12	8	Chain Lightning	7	40	2	12	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Ltng-Normal	100	17	359	3	1	200	252	merca236	merca241	60000	40	2000	15	1600	12	220	8	220	8	10000	100	5	1	2	0	0	0	swor	shie	ltng	10	Charged Bolt	7	100	0	50	8	Lightning	7	500	-4	50	8	Chain Lightning	7	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Ltng-Normal	100	17	359	3	1	500	252	merca236	merca241	60000	40	6500	20	5200	16	520	8	520	8	40000	300	6	1	2	0	0	0	swor	shie	ltng	10	Charged Bolt	7	100	0	125	4	Lightning	7	200	0	125	4	Chain Lightning	7	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Fire-Nightmare	100	18	359	3	2	200	252	merca222	merca228	200000	40	2000	15	1600	12	220	8	220	8	10000	100	5	1	2	0	0	0	swor	shie	fire	10	Fire Bolt	7	100	0	50	8	Fire Ball	7	500	-4	50	8	Meteor	7	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Fire-Nightmare	100	18	359	3	2	500	252	merca222	merca228	200000	40	6500	20	5200	16	520	8	520	8	40000	300	6	1	2	0	0	0	swor	shie	fire	10	Fire Bolt	7	100	0	125	4	Fire Ball	7	200	0	125	4	Meteor	7	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Cold-Nightmare	100	19	359	3	2	200	252	merca229	merca235	250000	40	2000	15	1600	12	220	8	220	8	10000	100	5	1	2	0	0	0	swor	shie	cold	10	Ice Bolt	7	100	0	50	8	Ice Blast	7	500	-4	50	8	Glacial Spike	7	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Cold-Nightmare	100	19	359	3	2	500	252	merca229	merca235	250000	40	6500	20	5200	16	520	8	520	8	40000	300	6	1	2	0	0	0	swor	shie	cold	10	Ice Bolt	7	100	0	125	4	Ice Blast	7	200	0	125	4	Glacial Spike	7	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Ltng-Nightmare	100	20	359	3	2	200	252	merca236	merca241	200000	40	2000	15	1600	12	220	8	220	8	10000	100	5	1	2	0	0	0	swor	shie	ltng	10	Charged Bolt	7	100	0	50	8	Lightning	7	500	-4	50	8	Chain Lightning	7	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Ltng-Nightmare	100	20	359	3	2	500	252	merca236	merca241	200000	40	6500	20	5200	16	520	8	520	8	40000	300	6	1	2	0	0	0	swor	shie	ltng	10	Charged Bolt	7	100	0	125	4	Lightning	7	200	0	125	4	Chain Lightning	7	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Fire-Hell	100	21	359	3	3	500	252	merca222	merca228	600000	40	6500	20	5200	16	520	8	520	8	40000	300	6	1	2	0	0	0	swor	shie	fire	10	Fire Bolt	7	100	0	125	4	Fire Ball	7	200	0	125	4	Meteor	7	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Cold-Hell	100	22	359	3	3	500	252	merca229	merca235	675000	40	6500	20	5200	16	520	8	520	8	40000	300	6	1	2	0	0	0	swor	shie	cold	10	Ice Bolt	7	100	0	125	4	Ice Blast	7	200	0	125	4	Glacial Spike	7	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Eastern Sorceror	Ltng-Hell	100	23	359	3	3	500	252	merca236	merca241	600000	40	6500	20	5200	16	520	8	520	8	40000	300	6	1	2	0	0	0	swor	shie	ltng	10	Charged Bolt	7	100	0	125	4	Lightning	7	200	0	125	4	Chain Lightning	7	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0							2	2	2	1
Barbarian	1hs-Normal	0	24	561	5	1	100	515	MercX101	MercX167	90000	40	2600	16	2000	20	170	12	120	8	5000	50	4	25	26	2	0	0	swor			100	Stun	5	100	16	25	8	Whirlwind	5	50	2	25	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													0	0	0	0
Barbarian	1hs-Normal	0	24	561	5	1	200	515	MercX101	MercX167	90000	40	3200	22	4000	30	320	12	220	8	10000	100	5	50	51	2	0	0	swor			100	Stun	5	500	-4	50	8	Whirlwind	5	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													0	0	0	0
Barbarian	1hs-Normal	0	24	561	5	1	500	515	MercX101	MercX167	90000	40	9800	28	13000	40	770	12	520	8	40000	300	6	125	126	4	0	0	swor			100	Stun	5	200	0	125	4	Whirlwind	5	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													0	0	0	0
Barbarian	1hs-Normal	0	25	561	5	1	100	515	MercX101	MercX167	90000	40	2600	16	2000	20	170	12	120	8	5000	50	4	25	26	2	0	0	swor			100	Stun	5	100	16	25	8	Whirlwind	5	50	2	25	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													0	0	0	0
Barbarian	1hs-Normal	0	25	561	5	1	200	515	MercX101	MercX167	90000	40	3200	22	4000	30	320	12	220	8	10000	100	5	50	51	2	0	0	swor			100	Stun	5	500	-4	50	8	Whirlwind	5	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													0	0	0	0
Barbarian	1hs-Normal	0	25	561	5	1	500	515	MercX101	MercX167	90000	40	9800	28	13000	40	770	12	520	8	40000	300	6	125	126	4	0	0	swor			100	Stun	5	200	0	125	4	Whirlwind	5	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													0	0	0	0
Barbarian	1hs-Nightmare	0	26	561	5	2	200	515	MercX101	MercX167	350000	40	3200	22	4000	30	320	12	220	8	10000	100	5	50	51	2	0	0	swor			100	Stun	5	500	-4	50	8	Whirlwind	5	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													0	0	0	0
Barbarian	1hs-Nightmare	0	26	561	5	2	500	515	MercX101	MercX167	350000	40	9800	28	13000	40	770	12	520	8	40000	300	6	125	126	4	0	0	swor			100	Stun	5	200	0	125	4	Whirlwind	5	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													0	0	0	0
Barbarian	1hs-Nightmare	0	27	561	5	2	200	515	MercX101	MercX167	350000	40	3200	22	4000	30	320	12	220	8	10000	100	5	50	51	2	0	0	swor			100	Stun	5	500	-4	50	8	Whirlwind	5	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													0	0	0	0
Barbarian	1hs-Nightmare	0	27	561	5	2	500	515	MercX101	MercX167	350000	40	9800	28	13000	40	770	12	520	8	40000	300	6	125	126	4	0	0	swor			100	Stun	5	200	0	125	4	Whirlwind	5	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													0	0	0	0
Barbarian	1hs-Hell	0	28	561	5	3	500	515	MercX101	MercX167	800000	40	9800	28	13000	40	770	12	520	8	40000	300	6	125	126	4	0	0	swor			100	Stun	5	200	0	125	4	Whirlwind	5	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													0	0	0	0
Barbarian	1hs-Hell	0	29	561	5	3	500	515	MercX101	MercX167	800000	40	9800	28	13000	40	770	12	520	8	40000	300	6	125	126	4	0	0	swor			100	Stun	5	200	0	125	4	Whirlwind	5	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													0	0	0	0
Barbarian	1hs-Normal	100	24	561	5	1	100	515	MercX101	MercX167	90000	40	2600	16	2000	20	170	12	120	8	5000	50	4	25	26	2	0	0	swor			100	Stun	5	100	16	25	8	Whirlwind	5	50	2	25	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													0	0	0	0
Barbarian	1hs-Normal	100	24	561	5	1	200	515	MercX101	MercX167	90000	40	3200	22	4000	30	320	12	220	8	10000	100	5	50	51	2	0	0	swor			100	Stun	5	500	-4	50	8	Whirlwind	5	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													0	0	0	0
Barbarian	1hs-Normal	100	24	561	5	1	500	515	MercX101	MercX167	90000	40	9800	28	13000	40	770	12	520	8	40000	300	6	125	126	4	0	0	swor			100	Stun	5	200	0	125	4	Whirlwind	5	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													0	0	0	0
Barbarian	1hs-Normal	100	25	561	5	1	100	515	MercX101	MercX167	90000	40	2600	16	2000	20	170	12	120	8	5000	50	4	25	26	2	0	0	swor			100	Stun	5	100	16	25	8	Whirlwind	5	50	2	25	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													0	0	0	0
Barbarian	1hs-Normal	100	25	561	5	1	200	515	MercX101	MercX167	90000	40	3200	22	4000	30	320	12	220	8	10000	100	5	50	51	2	0	0	swor			100	Stun	5	500	-4	50	8	Whirlwind	5	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													0	0	0	0
Barbarian	1hs-Normal	100	25	561	5	1	500	515	MercX101	MercX167	90000	40	9800	28	13000	40	770	12	520	8	40000	300	6	125	126	4	0	0	swor			100	Stun	5	200	0	125	4	Whirlwind	5	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													0	0	0	0
Barbarian	1hs-Nightmare	100	26	561	5	2	200	515	MercX101	MercX167	350000	40	3200	22	4000	30	320	12	220	8	10000	100	5	50	51	2	0	0	swor			100	Stun	5	500	-4	50	8	Whirlwind	5	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													0	0	0	0
Barbarian	1hs-Nightmare	100	26	561	5	2	500	515	MercX101	MercX167	350000	40	9800	28	13000	40	770	12	520	8	40000	300	6	125	126	4	0	0	swor			100	Stun	5	200	0	125	4	Whirlwind	5	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													0	0	0	0
Barbarian	1hs-Nightmare	100	27	561	5	2	200	515	MercX101	MercX167	350000	40	3200	22	4000	30	320	12	220	8	10000	100	5	50	51	2	0	0	swor			100	Stun	5	500	-4	50	8	Whirlwind	5	100	4	50	8	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													0	0	0	0
Barbarian	1hs-Nightmare	100	27	561	5	2	500	515	MercX101	MercX167	350000	40	9800	28	13000	40	770	12	520	8	40000	300	6	125	126	4	0	0	swor			100	Stun	5	200	0	125	4	Whirlwind	5	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													0	0	0	0
Barbarian	1hs-Hell	100	28	561	5	3	500	515	MercX101	MercX167	800000	40	9800	28	13000	40	770	12	520	8	40000	300	6	125	126	4	0	0	swor			100	Stun	5	200	0	125	4	Whirlwind	5	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													0	0	0	0
Barbarian	1hs-Hell	100	29	561	5	3	500	515	MercX101	MercX167	800000	40	9800	28	13000	40	770	12	520	8	40000	300	6	125	126	4	0	0	swor			100	Stun	5	200	0	125	4	Whirlwind	5	400	0	125	4	Hire Passive	1	0	0	1	0	Hire Passive 2	1	0	0	1	0													0	0	0	0
