monster	oninit	level	item1	loc1	mod1	item2	loc2	mod2	item3	loc3	mod3	eol
valkyrie		27	ci2	head	6							0
valkyrie		25	amu	neck	6							0
valkyrie		23	uhc	belt	6							0
valkyrie		21	uhb	feet	6							0
valkyrie		19	utg	glov	6							0
valkyrie		17	7p7	rarm	6							0
valkyrie		16	uar	tors	6							0
valkyrie		14	ci0	head	4							0
valkyrie		13	amu	neck	4							0
valkyrie		12	zhb	belt	4							0
valkyrie		11	xhb	feet	4							0
valkyrie		10	xhg	glov	4							0
valkyrie		8	9p9	rarm	6							0
valkyrie		7	xul	tors	6							0
valkyrie		5	hbl	belt	4							0
valkyrie		4	hbt	feet	4							0
valkyrie		2	hgl	glov	4							0
valkyrie		0	spr	rarm	6							0
valkyrie		0	ful	tors	6							0
shadowwarrior		0	ces	rarm	4							0
shadowwarrior		0	btl	larm	4							0
shadowwarrior		0		tors	4							0
shadowwarrior		0		head	4							0
shadowmaster		17	amu	neck	6							0
shadowmaster		13	rin	lrin	6							0
shadowmaster		11	7ar	rarm	6	7xf	rarm	6	7qr	rarm	6	0
shadowmaster		11	7cs	larm	6	7tw	larm	6	7qr	larm	6	0
shadowmaster		11	ulg	glov	6	umg	glov	6	uhg	glov	6	0
shadowmaster		11	rin	rrin	6							0
shadowmaster		11		tors	6							0
shadowmaster		11		head	6							0
shadowmaster		9	rin	rrin	4							0
shadowmaster		6	7ar	rarm	4	7xf	rarm	4	7qr	rarm	4	0
shadowmaster		6	7cs	larm	4	7tw	larm	4	7qr	larm	4	0
shadowmaster		6	ulg	glov	4	umg	glov	4	uhg	glov	4	0
shadowmaster		6		tors	4							0
shadowmaster		6		head	4							0
shadowmaster		5	ulg	glov	3	umg	glov	3	uhg	glov	3	0
shadowmaster		0	7ar	rarm	3	7xf	rarm	3	7qr	rarm	3	0
shadowmaster		0	7cs	larm	3	7tw	larm	3	7qr	larm	3	0
shadowmaster		0		tors	3							0
shadowmaster		0		head	3							0
mephisto	1	0	mon4	neck	7							0
diablo	1	0	mon4	neck	7							0
baalcrab	1	0	mon4	neck	7							0
skeleton1	1	0	mon4	neck	7							0
skeleton2	1	0	mon4	neck	7							0
skeleton3	1	0	mon4	neck	7							0
skeleton4	1	0	mon4	neck	7							0
skeleton5	1	0	mon4	neck	7							0
zombie1	1	0	mon4	neck	7							0
zombie2	1	0	mon4	neck	7							0
zombie3	1	0	mon4	neck	7							0
zombie4	1	0	mon4	neck	7							0
zombie5	1	0	mon4	neck	7							0
bighead1	1	0	mon4	neck	7							0
bighead2	1	0	mon4	neck	7							0
bighead3	1	0	mon4	neck	7							0
bighead4	1	0	mon4	neck	7							0
bighead5	1	0	mon4	neck	7							0
foulcrow1	1	0	mon4	neck	7							0
foulcrow2	1	0	mon4	neck	7							0
foulcrow3	1	0	mon4	neck	7							0
foulcrow4	1	0	mon4	neck	7							0
fallen1	1	0	mon4	neck	7							0
fallen2	1	0	mon4	neck	7							0
fallen3	1	0	mon4	neck	7							0
fallen4	1	0	mon4	neck	7							0
fallen5	1	0	mon4	neck	7							0
kobold	1	0	mon4	neck	7							0
brute3	1	0	mon4	neck	7							0
monolith1	1	0	mon4	neck	7							0
monolith2	1	0	mon4	neck	7							0
magog	1	0	mon4	neck	7							0
sandraider1	1	0	mon4	neck	7							0
sandraider2	1	0	mon4	neck	7							0
sandraider3	1	0	mon4	neck	7							0
sandraider4	1	0	mon4	neck	7							0
umberhulk	1	0	mon4	neck	7							0
golem1	1	0	mon4	neck	7							0
golem2	1	0	mon4	neck	7							0
golem3	1	0	mon4	neck	7							0
golem4	1	0	mon4	neck	7							0
wraith1	1	0	mon4	neck	7							0
wraith2	1	0	mon4	neck	7							0
wraith3	1	0	mon4	neck	7							0
wraith4	1	0	mon4	neck	7							0
wraith5	1	0	mon4	neck	7							0
corruptrogue1	1	0	mon4	neck	7							0
corruptrogue2	1	0	mon4	neck	7							0
corruptrogue3	1	0	mon4	neck	7							0
corruptrogue4	1	0	mon4	neck	7							0
corruptrogue5	1	0	mon4	neck	7							0
immortal	1	0	mon4	neck	7							0
venomklaw	1	0	mon4	neck	7							0
baboon3	1	0	mon4	neck	7							0
baboon4	1	0	mon4	neck	7							0
baboon5	1	0	mon4	neck	7							0
ratman	1	0	mon4	neck	7							0
goatman2	1	0	mon4	neck	7							0
goatman3	1	0	mon4	neck	7							0
goatman4	1	0	mon4	neck	7							0
goatman5	1	0	mon4	neck	7							0
fallenshaman1	1	0	mon4	neck	7							0
fallenshaman2	1	0	mon4	neck	7							0
fallenshaman3	1	0	mon4	neck	7							0
fallenshaman4	1	0	mon4	neck	7							0
fallenshaman5	1	0	mon4	neck	7							0
quillrat1	1	0	mon4	neck	7							0
quillrat2	1	0	mon4	neck	7							0
quillrat3	1	0	mon4	neck	7							0
quillrat4	1	0	mon4	neck	7							0
quillrat5	1	0	mon4	neck	7							0
sandmaggot1	1	0	mon4	neck	7							0
sandmaggot2	1	0	mon4	neck	7							0
sandmaggot3	1	0	mon4	neck	7							0
sandmaggot4	1	0	mon4	neck	7							0
sandmaggot5	1	0	mon4	neck	7							0
clawviper1	1	0	mon4	neck	7							0
clawviper2	1	0	mon4	neck	7							0
clawviper3	1	0	mon4	neck	7							0
clawviper4	1	0	mon4	neck	7							0
clawviper5	1	0	mon4	neck	7							0
sandleaper1	1	0	mon4	neck	7							0
sandleaper2	1	0	mon4	neck	7							0
sandleaper3	1	0	mon4	neck	7							0
sandleaper4	1	0	mon4	neck	7							0
sandleaper5	1	0	mon4	neck	7							0
pantherwoman1	1	0	mon4	neck	7							0
pantherwoman2	1	0	mon4	neck	7							0
pantherwoman3	1	0	mon4	neck	7							0
pantherwoman4	1	0	mon4	neck	7							0
swarm1	1	0	mon4	neck	7							0
swarm2	1	0	mon4	neck	7							0
swarm3	1	0	mon4	neck	7							0
swarm4	1	0	mon4	neck	7							0
scarab1	1	0	mon4	neck	7							0
scarab2	1	0	mon4	neck	7							0
scarab3	1	0	mon4	neck	7							0
scarab4	1	0	mon4	neck	7							0
scarab5	1	0	mon4	neck	7							0
mummy1	1	0	mon4	neck	7							0
mummy2	1	0	mon4	neck	7							0
mummy3	1	0	mon4	neck	7							0
mummy4	1	0	mon4	neck	7							0
mummy5	1	0	mon4	neck	7							0
unraveler1	1	0	mon4	neck	7							0
unraveler2	1	0	mon4	neck	7							0
unraveler3	1	0	mon4	neck	7							0
unraveler4	1	0	mon4	neck	7							0
unraveler5	1	0	mon4	neck	7							0
chimera	1	0	mon4	neck	7							0
evilbunny	1	0	mon4	neck	7							0
minidiablo	1	0	mon4	neck	7							0
enchanter	1	0	mon4	neck	7							0
vulture1	1	0	mon4	neck	7							0
vulture2	1	0	mon4	neck	7							0
vulture3	1	0	mon4	neck	7							0
vulture4	1	0	mon4	neck	7							0
knight1	1	0	mon4	neck	7							0
knight2	1	0	mon4	neck	7							0
knight3	1	0	mon4	neck	7							0
knight4	1	0	mon4	neck	7							0
willowisp1	1	0	mon4	neck	7							0
willowisp2	1	0	mon4	neck	7							0
willowisp3	1	0	mon4	neck	7							0
willowisp4	1	0	mon4	neck	7							0
mushroom	1	0	mon4	neck	7							0
arach2	1	0	mon4	neck	7							0
arach3	1	0	mon4	neck	7							0
arach4	1	0	mon4	neck	7							0
arach5	1	0	mon4	neck	7							0
thornhulk1	1	0	mon4	neck	7							0
thornhulk2	1	0	mon4	neck	7							0
treant1	1	0	mon4	neck	7							0
treant2	1	0	mon4	neck	7							0
vampire1	1	0	mon4	neck	7							0
vampire2	1	0	mon4	neck	7							0
vampire3	1	0	mon4	neck	7							0
vampire4	1	0	mon4	neck	7							0
vampire5	1	0	mon4	neck	7							0
batdemon1	1	0	mon4	neck	7							0
batdemon2	1	0	mon4	neck	7							0
batdemon3	1	0	mon4	neck	7							0
batdemon4	1	0	mon4	neck	7							0
batdemon5	1	0	mon4	neck	7							0
fetish1	1	0	mon4	neck	7							0
fetish2	1	0	mon4	neck	7							0
fetish3	1	0	mon4	neck	7							0
fetish4	1	0	mon4	neck	7							0
fetish5	1	0	mon4	neck	7							0
lizardman1	1	0	mon4	neck	7							0
hellmeteor	1	0	mon4	neck	7							0
scourge	1	0	mon4	neck	7							0
lizardman3	1	0	mon4	neck	7							0
lizardman2	1	0	mon4	neck	7							0
cr_archer1	1	0	mon4	neck	7							0
cr_archer2	1	0	mon4	neck	7							0
cr_archer3	1	0	mon4	neck	7							0
cr_archer4	1	0	mon4	neck	7							0
cr_archer5	1	0	mon4	neck	7							0
cr_lancer1	1	0	mon4	neck	7							0
cr_lancer2	1	0	mon4	neck	7							0
cr_lancer3	1	0	mon4	neck	7							0
cr_lancer4	1	0	mon4	neck	7							0
cr_lancer5	1	0	mon4	neck	7							0
sk_archer1	1	0	mon4	neck	7							0
sk_archer2	1	0	mon4	neck	7							0
sk_archer3	1	0	mon4	neck	7							0
sk_archer4	1	0	mon4	neck	7							0
sk_archer5	1	0	mon4	neck	7							0
pecker	1	0	mon4	neck	7							0
maggotbaby1	1	0	mon4	neck	7							0
maggotbaby2	1	0	mon4	neck	7							0
maggotbaby3	1	0	mon4	neck	7							0
maggotbaby4	1	0	mon4	neck	7							0
maggotbaby5	1	0	mon4	neck	7							0
giant4	1	0	mon4	neck	7							0
blunderbore1	1	0	mon4	neck	7							0
blunderbore2	1	0	mon4	neck	7							0
blunderbore3	1	0	mon4	neck	7							0
blunderbore4	1	0	mon4	neck	7							0
crownest1	1	0	mon4	neck	7							0
crownest2	1	0	mon4	neck	7							0
crownest3	1	0	mon4	neck	7							0
crownest4	1	0	mon4	neck	7							0
duriel	1	0	mon4	neck	7							0
bonefetish1	1	0	mon4	neck	7							0
bonefetish2	1	0	mon4	neck	7							0
bonefetish3	1	0	mon4	neck	7							0
bonefetish4	1	0	mon4	neck	7							0
bonefetish5	1	0	mon4	neck	7							0
darkguard1	1	0	mon4	neck	7							0
darkguard2	1	0	mon4	neck	7							0
darkguard3	1	0	mon4	neck	7							0
darkguard4	1	0	mon4	neck	7							0
darkguard5	1	0	mon4	neck	7							0
bloodmage1	1	0	mon4	neck	7							0
bloodmage2	1	0	mon4	neck	7							0
bloodmage3	1	0	mon4	neck	7							0
bloodmage4	1	0	mon4	neck	7							0
bloodmage5	1	0	mon4	neck	7							0
sarcophagus	1	0	mon4	neck	7							0
radament	1	0	mon4	neck	7							0
firebeast	1	0	mon4	neck	7							0
iceglobe	1	0	mon4	neck	7							0
lightningbeast	1	0	mon4	neck	7							0
poisonorb	1	0	mon4	neck	7							0
flyingscimitar	1	0	mon4	neck	7	scm	rarm	6				0
zealot1	1	0	mon4	neck	7							0
zealot2	1	0	mon4	neck	7							0
zealot3	1	0	mon4	neck	7							0
cantor1	1	0	mon4	neck	7							0
cantor2	1	0	mon4	neck	7							0
cantor3	1	0	mon4	neck	7							0
cantor4	1	0	mon4	neck	7							0
frogdemon1	1	0	mon4	neck	7							0
frogdemon2	1	0	mon4	neck	7							0
frogdemon3	1	0	mon4	neck	7							0
summoner	1	0	mon4	neck	7							0
tentacle1	1	0	mon4	neck	7							0
tentacle2	1	0	mon4	neck	7							0
tentacle3	1	0	mon4	neck	7							0
tentaclehead1	1	0	mon4	neck	7							0
tentaclehead2	1	0	mon4	neck	7							0
tentaclehead3	1	0	mon4	neck	7							0
bloodraven	1	0	mon4	neck	7	sbw	rarm	6				0
bug	1	0	mon4	neck	7							0
rogue0	1	0	mon4	neck	7							0
rogue2	1	0	mon4	neck	7							0
gargoyletrap	1	0	mon4	neck	7							0
skmage_pois1	1	0	mon4	neck	7							0
skmage_pois2	1	0	mon4	neck	7							0
skmage_pois3	1	0	mon4	neck	7							0
skmage_pois4	1	0	mon4	neck	7							0
fetishshaman1	1	0	mon4	neck	7							0
fetishshaman2	1	0	mon4	neck	7							0
fetishshaman3	1	0	mon4	neck	7							0
fetishshaman4	1	0	mon4	neck	7							0
fetishshaman5	1	0	mon4	neck	7							0
maggotqueen1	1	0	mon4	neck	7							0
maggotqueen2	1	0	mon4	neck	7							0
maggotqueen3	1	0	mon4	neck	7							0
maggotqueen4	1	0	mon4	neck	7							0
maggotqueen5	1	0	mon4	neck	7							0
baboon6	1	0	mon4	neck	7							0
vilemother1	1	0	mon4	neck	7							0
vilemother2	1	0	mon4	neck	7							0
vilemother3	1	0	mon4	neck	7							0
vilechild1	1	0	mon4	neck	7							0
vilechild2	1	0	mon4	neck	7							0
vilechild3	1	0	mon4	neck	7							0
fingermage1	1	0	mon4	neck	7							0
fingermage2	1	0	mon4	neck	7							0
fingermage3	1	0	mon4	neck	7							0
regurgitator1	1	0	mon4	neck	7							0
regurgitator2	1	0	mon4	neck	7							0
regurgitator3	1	0	mon4	neck	7							0
doomknight1	1	0	mon4	neck	7							0
doomknight2	1	0	mon4	neck	7							0
doomknight3	1	0	mon4	neck	7							0
quillbear1	1	0	mon4	neck	7							0
quillbear2	1	0	mon4	neck	7							0
quillbear3	1	0	mon4	neck	7							0
quillbear4	1	0	mon4	neck	7							0
quillbear5	1	0	mon4	neck	7							0
snake	1	0	mon4	neck	7							0
parrot	1	0	mon4	neck	7							0
fish	1	0	mon4	neck	7							0
evilhole1	1	0	mon4	neck	7							0
evilhole2	1	0	mon4	neck	7							0
evilhole3	1	0	mon4	neck	7							0
evilhole4	1	0	mon4	neck	7							0
evilhole5	1	0	mon4	neck	7							0
trap-firebolt	1	0	mon4	neck	7							0
trap-horzmissile	1	0	mon4	neck	7							0
trap-vertmissile	1	0	mon4	neck	7							0
trap-poisoncloud	1	0	mon4	neck	7							0
trap-lightning	1	0	mon4	neck	7							0
diabloclone	1	0	mon4	neck	7							0
suckernest1	1	0	mon4	neck	7							0
suckernest2	1	0	mon4	neck	7							0
suckernest3	1	0	mon4	neck	7							0
suckernest4	1	0	mon4	neck	7							0
councilmember1	1	0	mon4	neck	7							0
councilmember2	1	0	mon4	neck	7							0
councilmember3	1	0	mon4	neck	7							0
turret1	1	0	mon4	neck	7							0
turret2	1	0	mon4	neck	7							0
turret3	1	0	mon4	neck	7							0
trap-melee	1	0	mon4	neck	7							0
megademon1	1	0	mon4	neck	7							0
megademon2	1	0	mon4	neck	7							0
megademon3	1	0	mon4	neck	7							0
griswold	1	0	mon4	neck	7							0
trap-nova	1	0	mon4	neck	7							0
spiritmummy	1	0	mon4	neck	7							0
lightningspire	1	0	mon4	neck	7							0
firetower	1	0	mon4	neck	7							0
slinger1	1	0	mon4	neck	7							0
slinger2	1	0	mon4	neck	7							0
slinger3	1	0	mon4	neck	7							0
slinger4	1	0	mon4	neck	7							0
act2guard4	1	0	mon4	neck	7							0
act2guard5	1	0	mon4	neck	7							0
skmage_cold1	1	0	mon4	neck	7							0
skmage_cold2	1	0	mon4	neck	7							0
skmage_cold3	1	0	mon4	neck	7							0
skmage_cold4	1	0	mon4	neck	7							0
skmage_fire1	1	0	mon4	neck	7							0
skmage_fire2	1	0	mon4	neck	7							0
skmage_fire3	1	0	mon4	neck	7							0
skmage_fire4	1	0	mon4	neck	7							0
skmage_ltng1	1	0	mon4	neck	7							0
skmage_ltng2	1	0	mon4	neck	7							0
skmage_ltng3	1	0	mon4	neck	7							0
skmage_ltng4	1	0	mon4	neck	7							0
hellbovine	1	0	mon4	neck	7							0
slinger5	1	0	mon4	neck	7							0
slinger6	1	0	mon4	neck	7							0
fetishblow1	1	0	mon4	neck	7							0
fetishblow2	1	0	mon4	neck	7							0
fetishblow3	1	0	mon4	neck	7							0
fetishblow4	1	0	mon4	neck	7							0
fetishblow5	1	0	mon4	neck	7							0
mephistospirit	1	0	mon4	neck	7							0
smith	1	0	mon4	neck	7							0
trappedsoul1	1	0	mon4	neck	7							0
trappedsoul2	1	0	mon4	neck	7							0
fetish11	1	0	mon4	neck	7							0
hephasto	1	0	mon4	neck	7							0
barricadetower	1	0	mon4	neck	7							0
reanimatedhorde1	1	0	mon4	neck	7							0
reanimatedhorde2	1	0	mon4	neck	7							0
reanimatedhorde3	1	0	mon4	neck	7							0
reanimatedhorde4	1	0	mon4	neck	7							0
reanimatedhorde5	1	0	mon4	neck	7							0
siegebeast1	1	0	mon4	neck	7							0
siegebeast2	1	0	mon4	neck	7							0
siegebeast3	1	0	mon4	neck	7							0
siegebeast4	1	0	mon4	neck	7							0
siegebeast5	1	0	mon4	neck	7							0
snowyeti1	1	0	mon4	neck	7							0
snowyeti2	1	0	mon4	neck	7							0
snowyeti3	1	0	mon4	neck	7							0
snowyeti4	1	0	mon4	neck	7							0
wolfrider1	1	0	mon4	neck	7							0
wolfrider2	1	0	mon4	neck	7							0
wolfrider3	1	0	mon4	neck	7							0
minion1	1	0	mon4	neck	7							0
minion2	1	0	mon4	neck	7							0
minion3	1	0	mon4	neck	7							0
minion4	1	0	mon4	neck	7							0
minion5	1	0	mon4	neck	7							0
minion6	1	0	mon4	neck	7							0
minion7	1	0	mon4	neck	7							0
minion8	1	0	mon4	neck	7							0
suicideminion1	1	0	mon4	neck	7							0
suicideminion2	1	0	mon4	neck	7							0
suicideminion3	1	0	mon4	neck	7							0
suicideminion4	1	0	mon4	neck	7							0
suicideminion5	1	0	mon4	neck	7							0
suicideminion6	1	0	mon4	neck	7							0
suicideminion7	1	0	mon4	neck	7							0
suicideminion8	1	0	mon4	neck	7							0
succubus1	1	0	mon4	neck	7							0
succubus2	1	0	mon4	neck	7							0
succubus3	1	0	mon4	neck	7							0
succubus4	1	0	mon4	neck	7							0
succubus5	1	0	mon4	neck	7							0
succubuswitch1	1	0	mon4	neck	7							0
succubuswitch2	1	0	mon4	neck	7							0
succubuswitch3	1	0	mon4	neck	7							0
succubuswitch4	1	0	mon4	neck	7							0
succubuswitch5	1	0	mon4	neck	7							0
overseer1	1	0	mon4	neck	7							0
overseer2	1	0	mon4	neck	7							0
overseer3	1	0	mon4	neck	7							0
overseer4	1	0	mon4	neck	7							0
overseer5	1	0	mon4	neck	7							0
minionspawner1	1	0	mon4	neck	7							0
minionspawner2	1	0	mon4	neck	7							0
minionspawner3	1	0	mon4	neck	7							0
minionspawner4	1	0	mon4	neck	7							0
minionspawner5	1	0	mon4	neck	7							0
minionspawner6	1	0	mon4	neck	7							0
minionspawner7	1	0	mon4	neck	7							0
minionspawner8	1	0	mon4	neck	7							0
imp1	1	0	mon4	neck	7							0
imp2	1	0	mon4	neck	7							0
imp3	1	0	mon4	neck	7							0
imp4	1	0	mon4	neck	7							0
imp5	1	0	mon4	neck	7							0
catapult1	1	0	mon4	neck	7							0
catapult2	1	0	mon4	neck	7							0
catapult3	1	0	mon4	neck	7							0
catapult4	1	0	mon4	neck	7							0
frozenhorror1	1	0	mon4	neck	7							0
frozenhorror2	1	0	mon4	neck	7							0
frozenhorror3	1	0	mon4	neck	7							0
frozenhorror4	1	0	mon4	neck	7							0
frozenhorror5	1	0	mon4	neck	7							0
bloodlord1	1	0	mon4	neck	7							0
bloodlord2	1	0	mon4	neck	7							0
bloodlord3	1	0	mon4	neck	7							0
bloodlord4	1	0	mon4	neck	7							0
bloodlord5	1	0	mon4	neck	7							0
catapultspotter1	1	0	mon4	neck	7							0
catapultspotter2	1	0	mon4	neck	7							0
catapultspotter3	1	0	mon4	neck	7							0
catapultspotter4	1	0	mon4	neck	7							0
nihlathakboss	1	0	mon4	neck	7							0
deathmauler1	1	0	mon4	neck	7							0
deathmauler2	1	0	mon4	neck	7							0
deathmauler3	1	0	mon4	neck	7							0
deathmauler4	1	0	mon4	neck	7							0
deathmauler5	1	0	mon4	neck	7							0
ancientbarb1	1	0	mon4	neck	7							0
ancientbarb2	1	0	mon4	neck	7							0
ancientbarb3	1	0	mon4	neck	7							0
baalthrone	1	0	mon4	neck	7							0
baaltaunt	1	0	mon4	neck	7							0
putriddefiler1	1	0	mon4	neck	7							0
putriddefiler2	1	0	mon4	neck	7							0
putriddefiler3	1	0	mon4	neck	7							0
putriddefiler4	1	0	mon4	neck	7							0
putriddefiler5	1	0	mon4	neck	7							0
painworm1	1	0	mon4	neck	7							0
painworm2	1	0	mon4	neck	7							0
painworm3	1	0	mon4	neck	7							0
painworm4	1	0	mon4	neck	7							0
painworm5	1	0	mon4	neck	7							0
baalhighpriest	1	0	mon4	neck	7							0
venomlord	1	0	mon4	neck	7							0
baalcrabstairs	1	0	mon4	neck	7							0
baaltentacle1	1	0	mon4	neck	7							0
baaltentacle2	1	0	mon4	neck	7							0
baaltentacle3	1	0	mon4	neck	7							0
baaltentacle4	1	0	mon4	neck	7							0
baaltentacle5	1	0	mon4	neck	7							0
baalclone	1	0	mon4	neck	7							0
baalminion1	1	0	mon4	neck	7							0
baalminion2	1	0	mon4	neck	7							0
baalminion3	1	0	mon4	neck	7							0
fallenboss1	1	0	mon4	neck	7							0
fallenboss2	1	0	mon4	neck	7							0
fallenboss3	1	0	mon4	neck	7							0
fallenboss4	1	0	mon4	neck	7							0
fallenboss5	1	0	mon4	neck	7							0
goatlord2	1	0	mon4	neck	7							0
goatlord3	1	0	mon4	neck	7							0
goatlord4	1	0	mon4	neck	7							0
goatlord5	1	0	mon4	neck	7							0
*end*  do not remove												
