Superunique	Name	Class	hcIdx	MonSound	Mod1	Mod2	Mod3	MinGrp	MaxGrp	EClass	AutoPos	Stacks	Replaceable	Utrans	Utrans(N)	Utrans(H)	TC	TC(N)	TC(H)	*eol
Bishibosh	Bishibosh	fallenshaman2	0		5	8	9	8	8	0	1	0		11	11	11	Act 1 Super A	Act 1 (N) Super A	Act 1 (H) Super A	
Bonebreak	Bonebreak	skeleton2	1		5	8	26	10	10	0	1	0		5	5	5	Act 1 Super A	Act 1 (N) Super A	Act 1 (H) Super A	
Coldcrow	Coldcrow	cr_archer2	2		18	6	5	8	8	0	1	0		18	18	18	Act 1 Super A	Act 1 (N) Super A	Act 1 (H) Super A	
Rakanishu	Rakanishu	fallen3	3		17	6	25	16	16	0	0	0	1	29	29	29	Act 1 Super B	Act 1 (N) Super B	Act 1 (H) Super B	
Treehead WoodFist	Treehead WoodFist	treant1	4		5	6	28	6	6	0	1	0	1	4	4	4	Act 1 Super B	Act 1 (N) Super B	Act 1 (H) Super B	
Griswold	Griswold	griswold	5		7	6	27	0	0	0	1	0	1	17	17	17	Griswold	Griswold (N)	Griswold (H)	
The Countess	The Countess	corruptrogue4	6	countess	6	8	25	12	20	0	1	0		16	16	16	Countess	Countess (N)	Countess (H)	
Pitspawn Fouldog	Pitspawn Fouldog	bighead3	7		7	18	26	8	8	0	1	0		31	31	31	Act 1 Super B	Act 1 (N) Super B	Act 1 (H) Super B	
Flamespike the Crawler	Flamespike the Crawler	quillbear2	8		6	7	28	12	12	0	1	0		16	16	16	Act 1 Unique C	Act 1 (N) Unique C	Act 1 (H) Unique C	
Boneash	Boneash	skmage_pois4	9		8	5	18	0	0	0	1	0		15	15	15	Act 1 Super C	Act 1 (N) Super C	Act 1 (H) Super C	
Radament	Radament	radament	10		6	7	23	6	6	0	1	0		30	30	30	Radament	Radament (N)	Radament (H)	
Bloodwitch the Wild	Bloodwitch the Wild	pantherwoman2	11		5	7	23	10	10	0	1	0		29	29	29	Act 2 Super A	Act 2 (N) Super A	Act 2 (H) Super A	
Fangskin	Fangskin	clawviper4	12		17	6	8	8	8	0	1	0		14	14	14	Act 2 Super B	Act 2 (N) Super B	Act 2 (H) Super B	
Beetleburst	Beetleburst	scarab3	13		8	7	6	6	6	0	1	0	1	13	13	13	Act 2 Super B	Act 2 (N) Super B	Act 2 (H) Super B	
Leatherarm	Leatherarm	mummy3	14		5	18	9	10	10	0	1	0		25	25	25	Act 2 Super A	Act 2 (N) Super A	Act 2 (H) Super A	
Coldworm the Burrower	Coldworm the Burrower	maggotqueen5	15		18	8	7	0	0	0	0	0		13	13	13	Act 2 Super B	Act 2 (N) Super B	Act 2 (H) Super B	
Fire Eye	Fire Eye	sandraider4	16		6	9	26	6	6	0	1	0		12	12	12	Act 2 Super B	Act 2 (N) Super B	Act 2 (H) Super B	
Dark Elder	Dark Elder	zombie5	17		6	8	7	10	10	0	1	0	1	27	27	27	Act 2 Super B	Act 2 (N) Super B	Act 2 (H) Super B	
The Summoner	The Summoner	summoner	18		5	6	26	0	0	0	1	0		26	26	26	Summoner	Summoner (N)	Summoner (H)	
Ancient Kaa the Soulless	Ancient Kaa the Soulless	unraveler5	19		25	5	17	6	6	0	1	0		11	11	11	Act 2 Super C	Act 2 (N) Super C	Act 2 (H) Super C	
The Smith	The Smith	smith	20	smith	5	8	26	0	0	0	1	0		26	26	26	Smith	Smith (N)	Smith (H)	
Web Mage the Burning	Web Mage the Burning	arach5	21		5	7	9	10	10	0	1	0		19	19	19	Act 3 Super A	Act 3 (N) Super A	Act 3 (H) Super A	
Witch Doctor Endugu	Witch Doctor Endugu	fetishshaman5	22		8	6	30	12	12	0	1	0		20	20	20	Act 3 Super B	Act 3 (N) Super B	Act 3 (H) Super B	
Stormtree	Stormtree	treant2	23		6	17	28	8	8	0	1	0	1	35	35	35	Act 3 Super B	Act 3 (N) Super B	Act 3 (H) Super B	
Sarina the Battlemaid	Sarina the Battlemaid	corruptrogue5	24		6	27	25	18	18	0	1	0	1	36	36	36	Act 3 Super B	Act 3 (N) Super B	Act 3 (H) Super B	
Icehawk Riftwing	Icehawk Riftwing	batdemon4	25		18	26	30	14	14	0	1	0		21	21	21	Act 3 Super A	Act 3 (N) Super A	Act 3 (H) Super A	
Ismail Vilehand	Ismail Vilehand	councilmember1	26		6	7	5	6	6	0	1	0		36	36	36	Council	Council (N)	Council (H)	
Geleb Flamefinger	Geleb Flamefinger	councilmember2	27		5	6	8	6	6	0	1	0		37	37	37	Council	Council (N)	Council (H)	
Bremm Sparkfist	Bremm Sparkfist	councilmember3	28		30	18	5	6	6	0	1	0		22	22	22	Council	Council (N)	Council (H)	
Toorc Icefist	Toorc Icefist	councilmember1	29		18	28	27	6	6	0	1	0		23	23	23	Council	Council (N)	Council (H)	
Wyand Voidfinger	Wyand Voidfinger	councilmember2	30		25	26	6	6	6	0	1	0		38	38	38	Council	Council (N)	Council (H)	
Maffer Dragonhand	Maffer Dragonhand	councilmember3	31		5	6	23	6	6	0	1	0		23	23	23	Council	Council (N)	Council (H)	
Winged Death	Winged Death	foulcrow4	32		5	7	28	8	8	0	1	0		24	24	24	Act 4 Super A	Act 4 (N) Super A	Act 4 (H) Super A	
The Tormentor	The Tormentor	bighead1	33		8	6	25	6	6	0	1	0		9	9	9	Act 2 Super A	Act 2 (N) Super A	Act 2 (H) Super A	
Taintbreeder	Taintbreeder	magog	34		6	7	8	8	8	0	1	0		10	10	10	Act 2 Super A	Act 2 (N) Super A	Act 2 (H) Super A	
Riftwraith the Cannibal	Riftwraith the Cannibal	regurgitator3	35		18	26	30	16	16	0	1	0		25	25	25	Act 4 Super A	Act 4 (N) Super A	Act 4 (H) Super A	
Infector of Souls	Infector of Souls	megademon4	36		6	27	30	18	18	0	1	0		26	26	26	Act 4 Super B	Act 4 (N) Super B	Act 4 (H) Super B	
Lord De Seis	Lord De Seis	doomknight4	37		5	30	24	10	10	0	1	0		11	11	11	Act 4 Super C	Act 4 (N) Super C	Act 4 (H) Super C	
Grand Vizier of Chaos	Grand Vizier of Chaos	fingermage4	38		5	6	30	18	18	0	1	0		26	26	26	Act 4 Super B	Act 4 (N) Super B	Act 4 (H) Super B	
The Cow King	The Cow King	hellbovine	39		6	17	30	12	12	0	1	0		27	27	27	Cow King	Cow King (N)	Cow King (H)	
Corpsefire	Corpsefire	zombie2	40		27	26	5	10	10	0	1	0		25	25	25	Act 1 Super A	Act 1 (N) Super A	Act 1 (H) Super A	
The Feature Creep	The Feature Creep	hephasto	41	smithdemon	27	30	23	0	0	0	1	0		20	20	20	Haphesto	Haphesto (N)	Haphesto (H)	
Siege Boss	Siege Boss	overseer4	42		5	7	30	0	0	1	0	1		7	7	7	Act 5 Super A	Act 5 (N) Super A	Act 5 (H) Super A	
Ancient Barbarian 1	Ancient Barbarian 1	ancientbarb1	43		0	0	0	0	0	1	0	1		25	25	25				
Ancient Barbarian 2	Ancient Barbarian 2	ancientbarb2	44		0	0	0	0	0	1	0	1		26	26	26				
Ancient Barbarian 3	Ancient Barbarian 3	ancientbarb3	45		0	0	0	0	0	1	0	1		11	11	11				
Axe Dweller	Axe Dweller	bloodlord4	46		8	6	30	6	6	1	0	0		20	20	20	Act 5 Super C	Act 5 (N) Super C	Act 5 (H) Super C	
Bonesaw Breaker	Bonesaw Breaker	reanimatedhorde3	47		5	8	7	10	10	1	0	0		35	35	35	Act 5 Super A	Act 5 (N) Super A	Act 5 (H) Super A	
Dac Farren	Dac Farren	imp4	48		18	6	23	8	8	1	0	0	1	36	36	36	Act 5 Super B	Act 5 (N) Super B	Act 5 (H) Super B	
Megaflow Rectifier	Megaflow Rectifier	minion2	49		1	6	5	16	16	1	0	0	1	21	21	21	Act 5 Super A	Act 5 (N) Super A	Act 5 (H) Super A	
Eyeback Unleashed	Eyeback Unleashed	deathmauler2	50		5	6	7	4	4	1	0	0		8	8	8	Act 5 Super A	Act 5 (N) Super A	Act 5 (H) Super A	
Threash Socket	Threash Socket	siegebeast4	51		7	5	30	0	0	1	0	0		37	37	37	Act 5 Super C	Act 5 (N) Super C	Act 5 (H) Super C	
Pindleskin	Pindleskin	reanimatedhorde5	52		6	5	30	12	12	1	0	0		22	22	22	Act 5 Super C	Act 5 (N) Super C	Act 5 (H) Super C	
Snapchip Shatter	Snapchip Shatter	frozenhorror2	53		7	18	5	8	8	1	0	0		23	23	23	Act 5 Super C	Act 5 (N) Super C	Act 5 (H) Super C	
Anodized Elite	Anodized Elite	succubus4	54		6	7	25	12	12	1	0	0		38	38	38	Act 5 Super C	Act 5 (N) Super C	Act 5 (H) Super C	
Vinvear Molech	Vinvear Molech	succubuswitch3	55		8	5	18	0	0	1	0	0		23	23	23	Act 5 Super A	Act 5 (N) Super A	Act 5 (H) Super A	
Sharp Tooth Sayer	Sharp Tooth Sayer	overseer4	56		6	30	7	6	6	1	0	0	1	24	24	24	Act 5 Super B	Act 5 (N) Super B	Act 5 (H) Super B	
Magma Torquer	Magma Torquer	imp4	57		5	7	29	6	6	1	0	0		9	9	9	Act 5 Super C	Act 5 (N) Super C	Act 5 (H) Super C	
Blaze Ripper	Blaze Ripper	deathmauler5	58		17	6	5	8	8	1	0	0		10	10	10	Act 5 Super C	Act 5 (N) Super C	Act 5 (H) Super C	
Frozenstein	Frozenstein	snowyeti4	59		18	25	26	10	10	1	0	0		19	19	19	Act 5 Super C	Act 5 (N) Super C	Act 5 (H) Super C	
Nihlathak	Nihlathak	nihlathakboss	60		28	25	26	0	0	1	0	1		28	28	28	Nihlathak	Nihlathak (N)	Nihlathak (H)	
Baal Subject 1	Baal Subject 1	fallenshaman5	61		6	5	25	10	10	0	0	1		29	29	29	Act 5 Champ C	Act 5 (N) Champ C	Act 5 (H) Champ C	
Baal Subject 2	Baal Subject 2	unraveler5	62		23	5	8	6	6	0	0	1		21	21	21	Act 5 Champ C	Act 5 (N) Champ C	Act 5 (H) Champ C	
Baal Subject 3	Baal Subject 3	baalhighpriest	63		17	5	7	10	10	1	0	1		36	36	36	Act 5 Champ C	Act 5 (N) Champ C	Act 5 (H) Champ C	
Baal Subject 4	Baal Subject 4	venomlord	64		6	5	26	16	16	1	0	1		20	20	20	Act 5 Champ C	Act 5 (N) Champ C	Act 5 (H) Champ C	
Baal Subject 5	Baal Subject 5	baalminion1	65		27	5	8	10	10	1	0	1		20	20	20	Act 5 Champ C	Act 5 (N) Champ C	Act 5 (H) Champ C	
GhostEth	GhostEth	magog	66		6	7	8	8	8	0	1	0		10	10	10	Act 2 Super A	Act 2 (N) Super A	Act 2 (H) Super A	
